name    = Devel-Valgrind-Massif-OutputParser
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2012

;;version = 0.001_01

[GatherDir]
exclude_filename = Build.PL
exclude_filename = Makefile.PL


[@Filter]
-bundle = @Basic
-remove = GatherDir

;; automagically generate boring boilerplate POD, and
;; weave it in with the good stuff.
[PodWeaver]


[@Filter]
-bundle = @Git
-remove = Git::Commit
-remove = Git::Push
allow_dirty = dist.ini


;;[Author::YANICK::NextSemanticVersion]
[Git::NextVersion]

;; automagically determine prerequisite modules for the dist
[AutoPrereqs]

;; put info about this dist.ini into META.{yml,json}
[MetaConfig]

;; produce a newer-style META.json
[MetaJSON]

;; validate the META file
[MetaTests]

;; write a Build.PL
[ModuleBuild]

;; add a $DIST var to each package
[PkgDist]

;; add a $VERSION var to each package
[PkgVersion]

;; automatically write pod coverage tests
[PodCoverageTests]

;; automagically write pod syntax tests
[PodSyntaxTests]

;; add version pod section to each module
[PodVersion]


;[ChangelogFromGit]

[GithubMeta]

;[FatPacker]
;  script = bin/edctool

;; Add a test to make sure the module compiles
[Test::Compile]

;; Make a markdown version of README to make GitHub happy
[ReadmeMarkdownFromPod]

;; Some generated files *should* be checked in
[CopyFilesFromBuild]
move = README.mkdn
copy = Makefile.PL
copy = Build.PL

[ArchiveRelease]

;; only pretend to cut a release
;;[FakeRelease]

